{
  "name": "LUMINA MALL",
  "short_name": "Lumina Mall",
  "description": "A cinematic virtual mall directory for live retailer sale pages.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07070d",
  "theme_color": "#07070d",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
